:root {
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --bg: #f9fafb;
  --surface: #ffffff;
  --text: #111827;
  --text-muted: #6b7280;
  --border: #e5e7eb;
}

body {
  margin: 0;
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.container {
  padding: 16px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
  background: linear-gradient(to right, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header p {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--text-muted);
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  width: 100%;
  padding: 8px;
  background-color: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
}

.btn-secondary:hover {
  background-color: #f3f4f6;
  color: var(--text);
}

.hidden {
  display: none !important;
}

.input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-family: monospace;
  font-size: 14px;
  color: var(--primary);
  background-color: var(--surface);
}

.btn-icon {
  padding: 8px 12px;
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
}

.btn-icon:hover {
  background-color: #f3f4f6;
}

#loading {
  text-align: center;
  padding: 20px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e5e7eb;
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#success-msg {
  color: #059669;
  font-size: 12px;
  text-align: center;
  margin-bottom: 8px;
}

.error {
  color: #dc2626;
  text-align: center;
  font-size: 14px;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 11px;
}

footer a {
  color: var(--text-muted);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
